###
#Formul\u00e1rios - PT-BR
###

FormCli.title=CLI
FormCli.jMenu2.text=Comandos
FormCli.jMenu1.text=Arquivo
FormCli.menuColar.text=Colar
FormCli.menuCancelar.text=Cancelar
FormCli.menuSair.text=Sair
FramePrincipal.btnAnterior.text=+
FramePrincipal.inspector2.TabConstraints.tabTitle=Configura\u00e7\u00e3o
FramePrincipal.SplitInspector.AccessibleContext.accessibleName=
FramePrincipal.inspector1.TabConstraints.tabToolTip=Edi\u00e7\u00e3o de propriedades dos artefatos
FramePrincipal.inspector1.TabConstraints.tabTitle=Inspector
FramePrincipal.jScrollPane1.TabConstraints.tabTitle=Navega\u00e7\u00e3o
FramePrincipal.btnPrint.text=
FramePrincipal.lblZoom.text=100.0%
FramePrincipal.btnSendToBack.text=+
FramePrincipal.btnBringToFront.text=+
FramePrincipal.MenuEditar.text=Editar
FramePrincipal.MenuPartes.text=Reposit\u00f3rio
FramePrincipal.MenuDiagrama.text=Diagrama
FramePrincipal.helpMenu.text=Ajuda
FramePrincipal.fileMenu.text=Arquivo
FramePrincipal.exitMenuItem.text=Sair
FramePrincipal.btnProximo.text=+
FramePrincipal.btnDesfazer.text=+
FramePrincipal.btnRefazer.text=+
FramePrincipal.ScrollerBarraDeBotoes.TabConstraints.tabTitle=Artefatos
fmImpressao.lblLinhas.AccessibleContext.accessibleName=\ \ Linhas: 
fmImpressao.lblLinhas.text=Linhas: 
fmImpressao.rdMostarAI.text=Mostar \u00e1rea de impress\u00e3o
fmImpressao.btnSair.text=Fechar
fmImpressao.lblTlPg.text=jLabel1
fmImpressao.btnPrint.text=Imprimir
fmImpressao.btnPreview.text=Preview
fmImpressao.jLabel2.AccessibleContext.accessibleName=\ \ Colunas: 
fmImpressao.jLabel2.text=Colunas: 
fmImpressao.rdProporcional.text=Proporcional
fmImpressaoPreview.btnPrint.text=Imprimir esta p\u00e1gina
fmImpressaoPreview.lblPgAtual.text=1
fmImpressaoPreview.btnFechar.text=Fechar
fmImpressaoPreview.btnPrintAll.text=Imprimir tudo
FramePrincipal.menuCMD.text=Comandos
FramePrincipal.b0.text=x
FramePrincipal.b1.text=x
FramePrincipal.b2.text=x
FramePrincipal.b3.text=x
Salvar.btnContinuar.text=Continuar
Salvar.btnCancelar.text=Cancelar
Salvar.title=Selecione os diagramas a salvar
Salvar.btnSelAll.text=Marcar todos
Salvar.btnUnSelAll.text=Desmarcar todos
Salvar.btnUnSelAll.actionCommand=
Salvar.btnSelAll.toolTipText=
FramePrincipal.lblShowAllMSG.text=...
FramePrincipal.jButton2.text=+
FramePrincipal.btnAbrir.AccessibleContext.accessibleName=btnAbrir
FramePrincipal.btnAbrir.label=
FramePrincipal.btnAbrir.actionCommand=+
FramePrincipal.btnSalvar.text_1=+
FramePrincipal.btnFechar.text=+
FramePrincipal.btnFechar.label=
FramePrincipal.btnSalvar.label=
FramePrincipal.menuSobre.text=Sobre
FramePrincipal.b4.text=x
FramePrincipal.b5.text=x
FramePrincipal.b6.text=x
FramePrincipal.b7.text=x
FramePrincipal.b8.text=x
FramePrincipal.b9.text=x
FramePrincipal.b10.text=x
FramePrincipal.b11.text=x
FramePrincipal.b12.text=x
FramePrincipal.b13.text=x
FramePrincipal.MenuVer.text=Exibir rep\u00f3sit\u00f3rio
FramePrincipal.MenuAdicionar.text=Adicionar sele\u00e7\u00e3o
FormPartes.btnFechar.text=Fechar
FormPartes.jMenu1.text=Reposit\u00f3rio
FormPartes.btnDel.actionCommand=Excluir
FormPartes.btnDel.text=
FormPartes.btnEdt.text=
FormPartes.btnUP.text=
FormPartes.btnDown.text=jButton4
FormPartes.btnEdt.toolTipText=Editar descri\u00e7\u00e3o
FormPartes.btnDel.toolTipText=Excluir template
FormPartes.btnUP.toolTipText=Mover para cima
FormPartes.btnDown.toolTipText=Mover para baixo
FormPartes.btnOK.toolTipText=Copiar para o diagrama
FormPartes.btnOK.text=
FormHelp.btnFechar.text=Fechar
FormHelp.jMenu1.text=Arquivo
FramePrincipal.menuAjuda.text=Ajuda
FormPartes.menuSalvar.text=Salvar
FormPartes.menuEditar.text=Editar
FormPartes.menuFechar.text=Fechar
FormPartes.menuOK.text=Colar no diagrama
FormHelp.PanPrincipal.TabConstraints.tabTitle=Sistema de ajuda
FormHelp.PanPrincipal.TabConstraints.tabTitleEditor=Edi\u00e7\u00e3o do arquivo de ajuda
FormHelp.btnDown2.toolTipText=Mover para baixo
FormHelp.btnUP2.toolTipText=Mover para cima
FormHelp.btnUP2.text=
FormHelp.menuSalvar.text=Salvar
FormHelp.menuFechar.text=Fechar
FormHelp.btnOK.toolTipText=Concluir edi\u00e7\u00e3o
FormHelp.btnOK.text=
FormHelp.btnAdd.actionCommand=novo
FormHelp.btnAdd.text=
FormHelp.btnDefazerTudo.text=
FormHelp.btnEditar.text=
FormHelp.btnDel.toolTipText=Excluir t\u00f3pico
FormHelp.btnDel.text=
FormHelp.Tabs.AccessibleContext.accessibleName=
FormHelp.btnEditar.toolTipText=Editar arquivo de ajuda
FormHelp.btnAdd.toolTipText=Adicionar no t\u00f3pico
FormHelp.btnDefazerTudo.toolTipText=Recarregar t\u00f3pico de ajuda
FrameSobre.jButton1.text=OK
FramePrincipal.MenuSalvarRepo.text=Salvar rep\u00f3sit\u00f3rio
FormCli.popColar.text=Colar
FormCli.popCancelar.text=Cancelar
FormCli.popSair.text=Sair
fmImpressao.str.tlpg=Total de p\u00e1ginas:
FramePrincipal.lblShowAllMSG.toolTipText=Mostar as mensagens de erro e logs de opera\u00e7\u00e3o.
FramePrincipal.lblStatus.text=
FramePrincipal.lblStatus.AccessibleContext.accessibleName=lblStatus
FramePrincipal.lblStatus.AccessibleContext.accessibleDescription=
FramePrincipal.statusMessageLabel.text=
FramePrincipal.statusMessageLabel.toolTipText=
FramePrincipal.lblStatus.toolTipText=
FormaLogs.Titulo=Logs e mensagens de erro
FormaLogs.btnFechar.text=Fechar
FormaLogs.btnLimpar.text=Limpar
EapFormManual.rbHDireita.text=Horizontal \u00e0 direita
EapFormManual.txtY.text=
EapFormManual.rbHEsquerda.text=Horizontal \u00e0 esquerda
EapFormManual.jLabel5.text=Posi\u00e7\u00e3o (acima - TOP):
EapFormManual.rbHCentro.text=Horizontal (centro)
EapFormManual.txtX.text=
EapFormManual.rbVertical.text=Vertical
EapFormManual.jLabel4.text=Posi\u00e7\u00e3o (esquerda - LEFT):
EapFormManual.jLabel2.text=Tipo de organiza\u00e7\u00e3o: 
EapFormManual.jLabel1.text=Quadro principal:
EapFormManual.btnCancelar.text=Cancelar
EapFormManual.btnOK.text=OK
EapFormManual.jLabel3.text=Processos (um por linha):
EapFormManual.txtY.toolTipText=
EapFormManual.txtX.toolTipText=
FormHelp.btnDown2.AccessibleContext.accessibleDescription=
=
fmImpressao.btnCfgImprimir.text=Config. Impressora
FramePrincipal.jPanel3.TabConstraints.tabTitle=tab4
FramePrincipal.jToolBar2.TabConstraints.tabTitle=tab4
#Interface
EditorDeCampos.title=Editor de campos
EditorDeCampos.tituloTabela=Tabelas
EditorDeCampos.Tabela.selecionada=Tabela selecionada:
EditorDeCampos.Adicionar.Campo=Adicionar campo
EditorDeCampos.Adicionar.Campo.Serie=Adicionar em s\u00e9rie
EditorDeCampos.Chave.Primaria=Chave prim\u00e1ria
EditorDeCampos.Chave.Estrangeira=Chave estrangeira
EditorDeCampos.lblCampo=Campo:
EditorDeCampos.lblTipo=Tipo:
EditorDeCampos.chkPK=Chave prim\u00e1ria
EditorDeCampos.chkFK=Chave estrangeira
EditorDeCampos.tooltip.desfazer=Recarregar
EditorDeCampos.tooltip.excluir=Excluir campo
EditorDeCampos.tooltip.efetivar=Efetivar altera\u00e7\u00e3o
EditorDeCampos.Pronto=PRONTO
DrawerEditor.Pronto=PRONTO
DrawerEditor.Novo=Novo
DrawerEditor.Duplique=Duplique
DrawerEditor.Excluir=Excluir
EditorDeCampos.Fechar=FECHAR
EditorDeAtributos.grupo=Entidades
EditorDeAtributos.tituloTabela=Entidades e relacionamentos
EditorDeAtributos.Entidade.selecionada=Entidade/Relacionamento:
EditorDeAtributos.Adicionar=
EditorDeAtributos.Adicionar.Atributo=Adicionar atributo
EditorDeAtributos.Adicionar.Atributo.Serie=Adicionar em s\u00e9rie
EditorDeAtributos.Fechar=FECHAR
EditorDeAtributos.chkIdentificador=Identificador
EditorDeAtributos.lblAtributo=Atributo:
EditorDeAtributos.lbldominio=Tipo/dom\u00ednio:
EditorDeAtributos.tooltip.excluir=Excluir atributo

EditorDeCampos.tooltip.edt_campos=Editor r\u00e1pido de campos. Informar um campo por linha no formato <campo><espa\u00e7o><tipo><espa\u00e7o><complemento> ex. ID INT UNIQUE, ou <campo><espa\u00e7o><tipo>, ou apenas o nome do campo.
EditorDeAtributos.tooltip.edt_attr=Editor r\u00e1pido de atributos. Informar um atributo por linha no formato <atributo><espa\u00e7o><dom\u00ednio> ex. RG INT, ou apenas o nome do atributo.
#Interface
EditorDeAtributos.title=Editor de atributos
EditorDeIR.Tabela.origem=Tabela de origem da integridade referencial:
EditorDeIR.Tabela.destino=Tabela de destino da integridade referencial:
EditorDeIR.tituloTabela=Tabela
EditorDeIR.Adicionar.Campo.Origem=Adicionar campo na tabela de origem
EditorDeIR.Adicionar.Campo.Destino=Adicionar campo na tabela de destino
EditorDeIR.lblCampo=Campo:
EditorDeIR.lblTipo=Destino:
EditorDeIR.chkUNIQUE=\u00danico
EditorDeIR.origem=Origem:
EditorDeIR.destino=Destino:
EditorDeIR.chkFK=Chave estrangeira
EditorDeIR.chkPK=Chave prim\u00e1ria
EditorDeIR.Tabela.selecionada=Tabela selecionada:
EditorDeIR.Adicionar.Campo=Adicionar campo
EditorDeIR.nomeada=IR nomeada
EditorDeIR.lblIR.nome=Nome: 
EditorDeIrFk.TabAdicionar=Adicionar nova chave
EditorDeIrFk.Ligar=Detalhes da origem
EditorDeIrFk.lblCmpOrigem=Origem:
EditorDeIrFk.selecione=Selecione
EditorDeIrUnique.Editar=Editar
EditorDeIrUnique.lblLigacoes=Liga\u00e7\u00f5es:
EditorDeIrUnique.lblTabelaOrigem=Tabela de origem:
EditorDeIrUnique.lblRI=Integridade referencial:
ajuda.edicao.painel.arvore=Localiza\u00e7\u00e3o do t\u00f3pico
FormHelp.jButton1.text=jButton1
FormHelp.txtFinder.text=
ajuda.procurar.tooltip.btnprocurar=Procurar em qualquer parte do t\u00f3pico da ajuda
ajuda.painel.tab.procurar=Procurar
ajuda.painel.tab.topicos=T\u00f3picos
ajuda.editor.label.titulo=T\u00edtulo do t\u00f3pico
FormHelp.edtTitulo.text=
ajuda.editor.label.links=Links
FormHelp.btnDel1.toolTipText=Excluir t\u00f3pico
FormHelp.btnDel1.text=
FormHelp.btnAdd1.actionCommand=novo
FormHelp.btnAdd1.toolTipText=Adicionar no t\u00f3pico
FormHelp.btnAdd1.text=
FormHelp.btnDown3.toolTipText=Mover para baixo
FormHelp.btnUP3.toolTipText=Mover para cima
FormHelp.btnUP3.text=
ajuda.painel.tab.titulo.principal=Detalhe do t\u00f3pico
ajuda.painel.tabs.titulo.XML=Editor (XML)
ajuda.editor.btnNoDiagrama=Editar no diagrama
ajuda.editor.btn.carregar=Carregar do diagrama selecionado
ajuda.tabs.topicos=
ajuda.editor.painel.titulo=T\u00edtulo
ajuda.editor.label.topico.editor=Edi\u00e7\u00e3o do t\u00f3pico
ajuda.editor.label.html=Texto inicial em HTML
FormHelp.btnSalvar.toolTipText=Salvar altara\u00e7\u00f5es no arquivo de ajuda
FormHelp.btnSalvar.text=
MC.btnFchar=Fechar
#Interface
EditorDeTipos.title=Editor de tipo de campo
EditorDeTipos.btnContinuar=Continuar...
EditorDeTipos.tituloTabela=Informa\u00e7\u00e3o:
EditorDeTipos.info=Pelo menos uma tabela possui pelo menos um campo sem a informa\u00e7\u00e3o de tipo.
MostradorDeCodigo.toolTipText=Fonte (html)
DlgExecutor.toolTipCopy=Copiar para a \u00e1rea de transfer\u00eancia
FramePrincipal.menuVerAtualizacao.text=Verificar atualiza\u00e7\u00e3o
Atualizador.lblVersao=Vers\u00e3o atual:
Atualizador.lblNovaVersao=Vers\u00e3o no site:
